

<!--<html>
    <head>
    </head>
    <body>
        <form action="crop.php" method="post">
            Location <input type="text" name="location" value="" />
            <input type="submit" name="submit" value="Submit" />
        </form>
    </body>
</html>-->
<html>
    <head>
        <style>
            body
        {
            background-image:url("crop1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            font-size:30px;
        }
        </style>
        
    </head>
    <body>
        <form action="crop.php" method="post">
            Location <select name="location" size="1">
                <option value=" Punjab">Punjab</option>
                <option value=" Haryana">Haryana</option>
                <option value=" Rajasthan">Rajasthan</option>
                <option value=" Uttar Pradesh">Uttar Pradesh</option>
                <option value=" Bihar">Bihar</option>
                <option value=" Gujarat">Gujarat</option>
                <option value=" Madhya Pradesh">Madhya Pradesh</option>
                <option value=" Maharashtra">Maharashtra</option>
                <option value=" Chhattisgarh">Chhattisgarh</option>
                <option value=" Jharkhand">Jharkhand</option>
                <option value=" Himachal Pradesh">Himachal Pradesh</option>
                <option value=" Jammu & Kashmir">Jammu & Kashmir</option>
                <option value=" West Bengal">West Bengal</option>
                <option value=" Karnataka">Karnataka</option>
                </select>
            <input type="submit" name="submit" value="Submit" />
        </form>
    </body>
</html>

