﻿<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 120px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a:current{
            background-color: rgb(31, 185, 236);
            color: white;
        }
        
        .parallax {
            /* The image used */
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('https://images.unsplash.com/photo-1559884743-74a57598c6c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80');
            /* Full height */
            height: 82%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .afterbg {
            background-color: black;
            color: white;
            margin: 0 auto;
            height: 60%;
        }
        
        .afterbg button {
            margin: 0 auto;
            text-decoration: none;
            background-color: rgb(0, 108, 145);
            text-align: center;
            padding: 0 20px 0 20px;
            color: white;
            height: 50px;
            /*width: 120px;*/
            font-family: "open sans";
            padding: 0 20px 0 20px;
            border-radius: 100px;
        }
        
        .afterbg button:hover {
            color: rgb(187, 220, 231);
        }
    }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="current" href="homepage.html" >Home</a>
        <a href="login.php">Login</a>
        <a href="signup.php">SignUp</a>
        <a href="homepage.html">Contact</a>
        <a href="#a1">About</a>
    </div>

    <div class="parallax"></div>
    <div class="afterbg">
        <br>
        <p style="font-size:30; font-family: open sans; text-align:center">The most important factor of succesfully growing your crops is knowing your soil. Various aspects of the soil effects your crop's growth. <br>Click below to know your soils moisture content.</p>
        <center><button><a href="soil.php" style="margin:0 auto;">Know Moisture Content</a></button></center>
        <br>
        <center><button><a href="weather.html" style="margin:0 auto;">Weather</a></button></center>
        <br>
        <center><button><a href="crop.html" style="margin:0 auto;">Crop Recommendation</a></button></center>
        <br></br>
    </div>
    <div class="weather">

    </div>
</body>

</html>