<html>

<head>
    <style>
        #aa {
            position: absolute;
            height: 90%;
            width: 80%;
            left: 20%;
            /* overflow: hidden;*/
        }
        
        #side {
            position: absolute;
            /* border:solid 1px #000;*/
            width: 150px;
            height: 120px;
            left: 955px;
            top: 260px;
            background: rgb(250, 250, 250);
        }
        
        #front {
            position: absolute;
            /* border:solid 1px #000;*/
            width: 330px;
            height: 50px;
            left: 210px;
            top: 215px;
            background: rgb(250, 250, 250);
        }
    </style>
</head>

<body>

    <div> <iframe scrolling="no" src="https://weatherwidget.io" onload="func()" style="border: 30% none; margin-left: 200px; height: 600px; margin-top: -230px; width: 900px;">
        </iframe></div>
    <div id="front"></div>
    <div id="side"></div>

</body>

</html>